<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxE-iT-ot9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CusoPlatzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-ZG-Q2V">
                                <rect key="frame" x="50" y="308" width="290" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-eF-mZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T34-zo-bkC">
                                        <rect key="frame" x="0.0" y="39" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-CN-l7g">
                                        <rect key="frame" x="0.0" y="78" width="290" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar correo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-yr-ijj">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-81-i3j">
                                                <rect key="frame" x="241" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-pj-UqZ">
                                        <rect key="frame" x="0.0" y="114" width="290" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="0.23284487692725581" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="wfw-Lt-0sL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Iniciar Sesion">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtF-jH-ZC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-J2-YwH">
                                <rect key="frame" x="50" y="664" width="290" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-kS-muu">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <state key="normal" title="listas">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fgd-fM-QDs" kind="presentation" modalPresentationStyle="fullScreen" id="D0w-WD-URh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-FT-ZJb">
                                        <rect key="frame" x="0.0" y="53" width="290" height="30"/>
                                        <state key="normal" title="Registrese aqui">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-fc-dCb">
                                        <rect key="frame" x="0.0" y="106" width="290" height="30"/>
                                        <state key="normal" title="Servicios">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LH0-Ay-GuQ" kind="show" id="HBf-7z-pzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-NU-NyH">
                                <rect key="frame" x="50" y="188" width="290" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jIM-q0-hiI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.34509803921568627" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UzJ-J2-YwH" secondAttribute="bottom" constant="10" id="8Vd-UY-YFP"/>
                            <constraint firstItem="gdY-NU-NyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F68-ia-Hla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzJ-J2-YwH" secondAttribute="trailing" constant="50" id="Ik6-oa-dOF"/>
                            <constraint firstItem="gdY-NU-NyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Otp-aW-Mtd"/>
                            <constraint firstItem="gdY-NU-NyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tvn-vI-ZAx"/>
                            <constraint firstItem="gdY-NU-NyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVJ-Bh-i3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdY-NU-NyH" secondAttribute="trailing" constant="50" id="X4z-KS-XIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17Y-ZG-Q2V" secondAttribute="trailing" constant="50" id="X52-lQ-v6s"/>
                            <constraint firstItem="17Y-ZG-Q2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="clS-kj-pl2"/>
                            <constraint firstItem="17Y-ZG-Q2V" firstAttribute="top" secondItem="gdY-NU-NyH" secondAttribute="bottom" constant="30" id="mM7-2Q-cNJ"/>
                            <constraint firstItem="UzJ-J2-YwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wW2-ha-goJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="5rI-P4-0wI"/>
                    <connections>
                        <outlet property="emailSwitch" destination="TAg-81-i3j" id="ZFT-oE-PCC"/>
                        <outlet property="emailTextField" destination="Pus-eF-mZZ" id="DxF-ci-wI0"/>
                        <outlet property="passwordTextField" destination="T34-zo-bkC" id="fak-vE-i2j"/>
                        <segue destination="3qD-yy-e2j" kind="presentation" identifier="home_segue" modalPresentationStyle="fullScreen" id="uTo-4L-hrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.152173913043484"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sja-aE-vhv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3qD-yy-e2j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS4-HJ-dC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="39"/>
        </scene>
        <!--Table-->
        <scene sceneID="CPf-5I-XZN">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="fgd-fM-QDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neg-KL-nlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7L-jv-0zn">
            <objects>
                <viewController id="RHq-7K-6yi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3u-Rb-B49">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-zK-f5M">
                                <rect key="frame" x="154" y="633" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk6-Fe-itz"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptK-1t-yCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="827"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="OE2-xc-dOt">
            <objects>
                <viewController id="LH0-Ay-GuQ" customClass="ServiciosViewController" customModule="CusoPlatzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTc-BF-vFO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-Gf-AV3">
                                <rect key="frame" x="20" y="118" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-fo-TIa">
                                <rect key="frame" x="176.66666666666666" y="169" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noj-4V-L5p">
                                <rect key="frame" x="20" y="236" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1VK-vs-F43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqF-Gf-AV3" firstAttribute="leading" secondItem="1VK-vs-F43" secondAttribute="leading" constant="20" id="KUY-Hd-E3w"/>
                            <constraint firstItem="noj-4V-L5p" firstAttribute="top" secondItem="T8x-fo-TIa" secondAttribute="bottom" constant="30" id="Tq6-bj-hYg"/>
                            <constraint firstItem="qqF-Gf-AV3" firstAttribute="top" secondItem="1VK-vs-F43" secondAttribute="top" constant="30" id="UFM-mS-xPp"/>
                            <constraint firstItem="T8x-fo-TIa" firstAttribute="centerX" secondItem="PTc-BF-vFO" secondAttribute="centerX" id="bao-Hy-H3A"/>
                            <constraint firstItem="1VK-vs-F43" firstAttribute="trailing" secondItem="qqF-Gf-AV3" secondAttribute="trailing" constant="20" id="bvi-fL-jf7"/>
                            <constraint firstItem="1VK-vs-F43" firstAttribute="trailing" secondItem="noj-4V-L5p" secondAttribute="trailing" constant="20" id="gFP-PC-frq"/>
                            <constraint firstItem="T8x-fo-TIa" firstAttribute="top" secondItem="qqF-Gf-AV3" secondAttribute="bottom" constant="30" id="hac-fg-yzN"/>
                            <constraint firstItem="noj-4V-L5p" firstAttribute="leading" secondItem="1VK-vs-F43" secondAttribute="leading" constant="20" id="wZ8-3D-mvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Servicios" id="Tu6-Yi-wUa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T8x-fo-TIa" id="lbb-Mk-s5O"/>
                        <outlet property="nameLabel" destination="qqF-Gf-AV3" id="aV3-h9-Soy"/>
                        <outlet property="statusLabel" destination="noj-4V-L5p" id="NSb-fP-FeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-o0-zYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1K-zT-Bi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxE-iT-ot9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGx-h7-l09">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IU-ad-GVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKV-J9-djB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="230"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
